<!DOCTYPE html>
<html>
  <head>
    <title> Calgary 311 Service Requests </title>
    <style>
      h1{
        text-align: center;
        font-size: xx-large;
        font-family: sans-serif;
        color: ##191919;
      }
      h2{
        text-align: center;
        font-size: x-large;
        font-family: sans-serif;
        color: ##191919;
      }
      #banner {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 75%;
        object-fit: cover;
      }
      h3{
        font-size: larger;
        font-family: sans-serif;
        color: ##191919;
        
      }
      p{
        font-size: larger;
        font-family: sans-serif;
        color: ##191919;
      }
      #container{
        max-width: 1080px;
        margin: 0 auto 0 auto;
        
      }
    </style>
  </head>
  <body>
      <h1>Calls and Insights</h1>
      <h2>Data Analysis of Calgary 311 Service Requests</h2>
        <img id="banner" src="/static/calgary_photo_skyline.jpg" alt="Calgary Alberta City Skyline">
    <div id="container">
      <h3>About This Data Visualization</h3>
      <p>This dashboard offers visualizations of historical and day-after real time data from public service requests submitted via 311. The data is sourced from Calgary Open Data, specifically their 311 Service Requests dataset.</p>
      <h3> Power BI Dashboard</h3>
      <p>TODO - Embed Power BI</p>


      <div style="text-align:center;">
        Copyright 2024, Carolyn Andrews
      </div>
    </div>
  </body>

</html>